Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.1100]
    Renderer: NVIDIA NVS 4200M  
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Dayue\Unity\Other\GlobalGameJam\Builds\Pulse FinalBuild - 2014.01.26\Pulse_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Dayue\Unity\Other\GlobalGameJam\Builds\Pulse FinalBuild - 2014.01.26\Pulse_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Dayue\Unity\Other\GlobalGameJam\Builds\Pulse FinalBuild - 2014.01.26\Pulse_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Dayue\Unity\Other\GlobalGameJam\Builds\Pulse FinalBuild - 2014.01.26\Pulse_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.253888 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.537128 ms (FindLiveObjects: 0.005503 ms CreateObjectMapping: 0.006237 ms MarkObjects: 0.108966 ms  DeleteObjects: 0.003668 ms)

Change interface: InGame
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.300116 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 804.
Total: 0.666640 ms (FindLiveObjects: 0.024948 ms CreateObjectMapping: 0.008438 ms MarkObjects: 0.171704 ms  DeleteObjects: 0.038523 ms)

Landed
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Landed
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

